<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>404!</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<style type="text/css">
			body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:auto; height:auto; position:relative; }
			div#errorBox{ background: url('https://cloud.githubusercontent.com/assets/815037/8489836/6b897dda-210f-11e5-81c7-7673c60ae377.png') no-repeat top left; width:1070px; height:572px; margin:auto; }
			div#errorText{ color:#39351e; padding:146px 0 0 446px }
			div#errorText p{ width:303px; font-size:14px; line-height:20px; margin-left:21px; }
			div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
			div#home{ margin:20px 0 0 444px;}
			div#contact{ margin:20px 0 0 25px;}
			h1{ font-size:33px; margin-bottom:35px;margin-left:16px; }
		</style>
		<script type="text/javascript">
			$(document).ready( function(){
				
				var bodyHeight 		= $(window).height();
				var contentHeight	= $("#mother").height();
				var newHeight;
				
				if ( bodyHeight < contentHeight ){
					var newHeight = contentHeight - bodyHeight;
									
				} else {
					var newHeight = bodyHeight - contentHeight;
	
				}
				newHeight = newHeight / 2; 
				
				$("body").css({marginTop:newHeight});
				
			});
		</script>
	</head>
	<body style="margin-top: 169.5px;">
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<h1>Kažkas negerai...</h1>
					<p>
						Šiuo metu atliekami puslapio perkėlimo darbai. 
					</p>
					
					<p>
						Pasikeitė mūsų Teamspeak adresas:<br /><a href="ts3server://cnx.teamspeak.de">cnx.teamspeak.de</a><br /> Slaptažodis toks pats kaip ir senajame.
					</p>

                                        <p> Jei turite klausimų, rašykit <a href="mailto:baramundis@hotmail.com">laiškus.</a><br /> Geros dienos. :)

                                        </p>
				</div>
			</div>
		</div>
</body></html>
